cloud.yml (before)
version: '3.3'

services:
  # Authentication Proxy - JWT validation layer
  auth-proxy:
    build: ./auth-proxy
    container_name: auth-proxy
    environment:
      - PORT=8081
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - JWT_PUBLIC_KEY_PATH=/app/public_key.pem
      - ALLOWED_ISSUERS=akto-auth,Akto
      - ALLOWED_AUDIENCES=
      - USE_ELASTICSEARCH=true
      - INSECURE_SKIP_VERIFY=false
    ports:
      - "8081:8081"
    depends_on:
      - elasticsearch
    restart: always

  elasticsearch:
    image: elasticsearch:7.17.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"

  kibana:
    image: kibana:7.17.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - xpack.security.enabled=false
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

cloud.yml (after)
version: '3.3'

services:
  # Authentication Proxy - JWT validation layer
  auth-proxy:
    build: ./auth-proxy
    container_name: auth-proxy
    environment:
      - PORT=8081
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzaFFKO+uAbTHI1vomEX62l8ZEAk/K0cVtI3m3tVGXhgDpmvero1nDR9OR2adn2Fn3bQ2lWqFY2j6hYZ3/a8clJqhWJBC8zKLEl87pYPwyQcdXZJa7DwH+hR8ovej0jugk4jhomDx0mEAw2wP0ntrvsazh+6DpTR12vKro3hLVid5zY0Z1zQ2IQ6dcxF7bgXflFLeSvCC267C83pwNk5mpfUaaPPECpsFLXHIIIx929CHz3xTN55NOgURBHwGyf3C6dEMQH1ER0XarmX8ShPfZDSnWu2GPeigJf9ghX3KCI1GeQcktCzycK/77PWSc+yksa3NYvaB4PgDxHaLDyckQIDAQAB-----END PUBLIC KEY-----"
      - USE_ELASTICSEARCH=true
      - INSECURE_SKIP_VERIFY=false
    ports:
      - "8081:8081"
    depends_on:
      - elasticsearch
    restart: always

  elasticsearch:
    image: elasticsearch:7.17.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"

  kibana:
    image: kibana:7.17.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - xpack.security.enabled=false
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

cloud.yml (diff)
@@ -8,9 +8,7 @@ services:
     environment:
       - PORT=8081
       - ELASTICSEARCH_URL=http://elasticsearch:9200
-      - JWT_PUBLIC_KEY_PATH=/app/public_key.pem
-      - ALLOWED_ISSUERS=akto-auth,Akto
-      - ALLOWED_AUDIENCES=
+      - RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqzaFFKO+uAbTHI1vomEX62l8ZEAk/K0cVtI3m3tVGXhgDpmvero1nDR9OR2adn2Fn3bQ2lWqFY2j6hYZ3/a8clJqhWJBC8zKLEl87pYPwyQcdXZJa7DwH+hR8ovej0jugk4jhomDx0mEAw2wP0ntrvsazh+6DpTR12vKro3hLVid5zY0Z1zQ2IQ6dcxF7bgXflFLeSvCC267C83pwNk5mpfUaaPPECpsFLXHIIIx929CHz3xTN55NOgURBHwGyf3C6dEMQH1ER0XarmX8ShPfZDSnWu2GPeigJf9ghX3KCI1GeQcktCzycK/77PWSc+yksa3NYvaB4PgDxHaLDyckQIDAQAB-----END PUBLIC KEY-----"
       - USE_ELASTICSEARCH=true
       - INSECURE_SKIP_VERIFY=false
     ports:
